<footer class="footer text-small">
    <p>
        Didawn&nbsp;&copy;2017
        v<g:meta name="app.version"/>
        &nbsp;-&nbsp;
        <a href="#" class="white nohover">
            Contact
        </a>
        &nbsp;-&nbsp;
        <a href="#" class="white nohover">
            Credits
        </a>
        <sec:ifAllGranted roles="ROLE_ADMIN">
            &nbsp;-&nbsp;
            <a href="#" class="white nohover">
                Administration
            </a>
        </sec:ifAllGranted>
    </p>
</footer>