.width-100 {
  width: 100%;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-5 {
  padding-top: 5px;
}

.sp-image {
  max-height: 37px;
  border-radius: 50%;
}

.margin-8 {
  margin: 8px;
}

.sp-track-image {
  height: 36px;
  width: 36px;
}